<!DOCTYPE  html>
<html>
  <head>
     <title>Itallo Augusto  - Cin/UFPE</title>
     <meta charset="UTF-8">
     <link href="CSS/iapam.css" rel="stylesheet" />
  </head>
  <body>
    <div id="container">
        <header>
         <h1>Geleia game</h1>
             <nav id="menu">
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Jogos.html">Jogos</a></li>
                <li><a href="link.html">Link</a></li>
                <li><a href="Video.html">Vídeo</a></li>
                <li><a href="Disciplinas.html">Disciplinas</a></li>
                </ul>
             </nav>
          </header>
         <section>
             <article>
            <h2>Home</h2>
                <center><h3>Um site interativo para diversão em geral</h3></center>
                   <div class="container">
                <center><img class="gif-home" src="CSS/capa/imagem_1.gif"/></center>
               </div>
         </section>
   </body>
</html>

 